{
  "name": "ntba-rich-message",
  "version": "0.3.0",
  "description": "Platform-independent builder for Telegram Rich Messages",
  "type": "module",
  "typings": "./dist/rich.d.ts",
  "exports": {
    ".": {
      "types": "./dist/rich.d.ts",
      "import": "./dist/rich.js"
    }
  },
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "engines": {
    "node": "^22.0.0 || >=24.0.0"
  },
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test:watch": "vitest",
    "test": "vitest run",
    "format": "prettier . --write"
  },
  "keywords": [
    "telegram",
    "bot",
    "rich messages",
    "rich text",
    "html",
    "builder",
    "sendRichMessage",
    "tg-rich",
    "node-telegram-bot-api",
    "rich messages api"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyuu-tonelli-main/ntba-rich-message.git"
  },
  "bugs": {
    "url": "https://github.com/hyuu-tonelli-main/ntba-rich-message/issues"
  },
  "homepage": "https://github.com/hyuu-tonelli-main/ntba-rich-message#readme",
  "author": "Valentin <https://github.com/vdistortion>",
  "license": "MIT",
  "prettier": {
    "singleQuote": true,
    "printWidth": 100
  },
  "devDependencies": {
    "prettier": "^3.9.5",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}